server {
    listen 443 ssl;
    server_name  you.domain;
    ssl_certificate /etc/nginx/certs/APP_TLS.crt;
    ssl_certificate_key /etc/nginx/certs/APP_TLS.key;

    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://you.domain:3000/;
    }
}